Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/juju/eagle/badge_scienceTour/badge_scienceTour.dri

 Date              : 12/06/14 14:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    30
 T03   0.0400inch     9
 T04   0.0630inch     1

Total number of drills: 50

Plotfiles:

 /home/juju/eagle/badge_scienceTour/badge_scienceTour.TXT
