//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF/16V/105C(5x11mm,RM2)",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.714500,0.000000,7.780297>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1 10uF/16V/105C(5x11mm,RM2) E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF/2010",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.074666,0.000000,8.013488>}#end		//ceramic disc capacitator C2 100nF/2010 C025-025X050
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {SWITCH_PUSH_BUTTON_6X6_RED()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.077687,0.000000,14.132556>}#end		//Push button JP1 USBPCB USB-A-PCB
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.897191,0.000000,5.255309>}#end		//Diskrete 3MM LED PWR LED/3mm/Green LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.510231,0.000000,16.078419>}#end		//Discrete Resistor 0,15W 5,4MM Grid R1 1.5k/0.125W 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.497872,0.000000,18.578722>}#end		//Discrete Resistor 0,15W 5,4MM Grid R2 1.5k/0.125W 0204/5
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<39.993963,0.000000,19.449094>}#end		//Discrete Resistor 0,15W 5,4MM Grid R3 22R/0.125W 0204/5
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<44.832609,0.000000,14.025609>}#end		//Discrete Resistor 0,15W 5,4MM Grid R4 22R/0.125W 0204/5
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<49.817063,0.000000,9.325141>}#end		//Discrete Resistor 0,15W 5,4MM Grid R5 1.5k/0.125W 0204/5
#ifndef(pack_STAT) #declare global_pack_STAT=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.073381,0.000000,5.660434>}#end		//Diskrete 3MM LED STAT LED/3mm/Red LED3MM
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_DIS_DIP8("ATTINY85-20P","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.546444,0.000000,9.945931>translate<0,3.000000,0> }#end		//DIP8 U1 ATTINY85-20P PDIP08_300MIL
#ifndef(pack_U1) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<38.546444,0.000000,9.945931>}#end					//IC-Sockel 8Pin U1 ATTINY85-20P
#ifndef(pack_Z1) #declare global_pack_Z1=yes; object {DIODE_DIS_DO34_050MM_H("NA(BZV55C3V6/SOD80C)",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.678300,0.000000,17.346222>}#end		//Diode DO34 5mm hor. Z1 NA(BZV55C3V6/SOD80C) ZDIO-5
#ifndef(pack_Z2) #declare global_pack_Z2=yes; object {DIODE_DIS_DO34_050MM_H("NA(BZV55C3V6/SOD80C)",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.615078,0.000000,10.331241>}#end		//Diode DO34 5mm hor. Z2 NA(BZV55C3V6/SOD80C) ZDIO-5
