Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/juju/eagle/badge_scienceTour/badge_scienceTour.gpi

 Date              : 12/06/14 14:32
 Plotfile          : /home/juju/eagle/badge_scienceTour/badge_scienceTour.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0480inch               6  D13      draw      0.0096inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch            1002
 D11      draw      0.0004inch              12
 D12      octagon   0.0480inch              14
 D13      draw      0.0096inch               6
 D14      octagon   0.0500inch               1
 D15      round     0.0500inch               1
 D16      round     0.0480inch               8
 D17      rectangle 0.2953inch x 0.0591inch     2
 D18      rectangle 0.2559inch x 0.0394inch     2
 D19      round     0.0740inch               9
 D20      square    0.0376inch              10
 D21      draw      0.0240inch              10
 D22      draw      0.0160inch             111
 D23      octagon   0.1000inch               1

