Parts not found in 3dpack.dat or 3dusrpac.dat are:
//A3/A2	GROVE-4P-2.0-3470130P1	4P-2.0
//BT_RESET	BUTTON-2P-REINFORCE-3100060P1	4P-SMD-7.0X3.5X3.5H-90D
//C6		AVX-B
//C7		AVX-B
//D1		LED0603
//D2/D3	GROVE-4P-2.0-3470130P1	4P-2.0
//D13		LED0603
//J1	CONNECTOR-HEADER-6P-3460650P1	1X6P-2.54-2.54-11.6-3.0-BLACK-MALE
//J2	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J3	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J4	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J5	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J6	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J7	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J8	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J9	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J10	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J11	SCREW-TERMINAL-3P-3470080P1	3P-5.0
//J12	SCREW-TERMINAL-2P-3470070P1	2P-3.5
//SDA/SCL	GROVE-4P-2.0-3470130P1	4P-2.0
//TX/RX	GROVE-4P-2.0-3470130P1	4P-2.0
//X1	CRYSTAL-0500290P1	2P-SMD-5.0X3.2
